# Database
DATABASE_URL="postgresql://username:password@localhost:5432/caterstation"

# Shopify Configuration
SHOPIFY_SHOP_URL="your-shop.myshopify.com"
SHOPIFY_ACCESS_TOKEN="your-shopify-access-token"
SHOPIFY_API_VERSION="2024-01"
SHOPIFY_API_SECRET="your-shopify-api-secret"
SHOPIFY_LOCATION_ID="your-shopify-location-id"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN="your-shopify-storefront-token"
NEXT_PUBLIC_SHOPIFY_STORE_URL="your-shop.myshopify.com"

# Google Maps API (for travel time calculations and maps)
GOOGLE_MAPS_API_KEY="your-google-maps-api-key"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your-google-maps-api-key"

# Email Configuration (for staff invitations)
EMAIL_USER="your-email@gmail.com"
EMAIL_APP_PASSWORD="your-gmail-app-password"
JWT_SECRET="your-jwt-secret-key"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# SMS Configuration - Clicksend (replacing Twilio)
CLICKSEND_USERNAME="your-clicksend-username"
CLICKSEND_API_KEY="your-clicksend-api-key"
CLICKSEND_SENDER_ID="CaterStation"

# SMS Configuration - Twilio (legacy, can be removed after migration)
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="your-twilio-phone-number"

# Next.js Configuration
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000" 

# Cloudinary (images)
CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="your-unsigned-upload-preset"
NEXT_PUBLIC_CLOUDINARY_BASE_FOLDER="caterstation/components"