# Database (Firestore)
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_CLIENT_EMAIL="your-firebase-client-email"
FIREBASE_PRIVATE_KEY="your-firebase-private-key"

# Shopify Configuration
SHOPIFY_SHOP_URL="cater-station.myshopify.com"
SHOPIFY_ACCESS_TOKEN="your-shopify-access-token"
SHOPIFY_API_VERSION="2024-01"
SHOPIFY_API_SECRET="your-shopify-api-secret"
SHOPIFY_LOCATION_ID="your-shopify-location-id"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN="your-shopify-storefront-token"
NEXT_PUBLIC_SHOPIFY_STORE_URL="cater-station.myshopify.com"

# Google Maps API (for travel time calculations)
GOOGLE_MAPS_API_KEY="your-google-maps-api-key"

# Email Configuration (for staff invitations)
EMAIL_USER="your-email@gmail.com"
EMAIL_APP_PASSWORD="your-gmail-app-password"
JWT_SECRET="your-production-jwt-secret"
NEXT_PUBLIC_APP_URL="https://your-domain.vercel.app"

# SMS Configuration - Clicksend
CLICKSEND_USERNAME="your-clicksend-username"
CLICKSEND_API_KEY="your-clicksend-api-key"
CLICKSEND_SENDER_ID="CaterStation"

# Next.js Configuration
NEXTAUTH_SECRET="your-production-nextauth-secret"
NEXTAUTH_URL="https://your-domain.vercel.app"

# Environment
NODE_ENV="production" 